<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>property theURL : ""
tell application "Google Chrome"
	set theURL to URL of active tab of window 1
end tell
return theURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>myUrl</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>CaseSensitiveRegEx</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SearchReplaceVariable</string>
						<key>Replace</key>
						<string>feed/$1</string>
						<key>Search</key>
						<string>([^#?]+)(\?.*)?(#.*)?</string>
						<key>Variable</key>
						<string>myUrl</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>CaseSensitiveRegEx</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SearchReplaceVariable</string>
						<key>Replace</key>
						<string>/feed/</string>
						<key>Search</key>
						<string>\/$</string>
						<key>Variable</key>
						<string>myUrl</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string># Change MY_EMAIL, MY_PASSWORD and MY_FOLDER to your needs.
# If you don't want to use a folder, delete following line and **don't** leave
# an empty line (line No. 5 startiing from the bottom):
#
#   --data-urlencode "a=user/-/label/$label" \
#
# Have fun ;)

# Config
mail="MY_EMAIL"
pass="MY_PASSWORD"
label="MY_FOLDER"
url="$KMVAR_myUrl"

# fetch Login-Auth for Token
auth="$(echo `curl -sX POST \
-d "accountType=GOOGLE&amp;service=reader&amp;" \
--data-urlencode "Email=$mail" \
--data-urlencode "Passwd=$pass" \
https://www.google.com/accounts/ClientLogin`| \
sed -E 's/^.*Auth=([^ ]+).*$/\1/g')"

# fetch Token
token="$(echo `curl -s \
-H "Authorization:GoogleLogin auth=$auth" \
http://www.google.com/reader/api/0/token`)"

# subscribe to feed
resp="$(echo `curl -s \
-H "Authorization:GoogleLogin auth=$auth" \
--data-urlencode "s=$url" \
--data-urlencode "a=user/-/label/$label" \
-d "ac=subscribe&amp;T=$token" \
http://www.google.com/reader/api/0/subscription/edit`)"

# output for Keyboard Maestro
echo $resp</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>myResp</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>myResp</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>OK</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>DisplayBriefly</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Paste</key>
								<false/>
								<key>Text</key>
								<string>Something went wrong :(

%myResp%</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>CaseSensitiveRegEx</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>SearchReplaceVariable</string>
								<key>Replace</key>
								<string>$2</string>
								<key>Search</key>
								<string>feed/https?://(www\.)?(.*)/feed/</string>
								<key>Variable</key>
								<string>myUrl</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>Growl</string>
								<key>Text</key>
								<string>%myUrl%</string>
								<key>Title</key>
								<string>Successfully subscribed \o/</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>myResp</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>myUrl</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>label-love</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>104AA786-181D-45FC-996F-C4F906E17628</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Chrome</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Creator</key>
					<integer>1919511898</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>A35215FF-0DA4-4CCD-96C3-816AEFD9FBEB</string>
	</dict>
</array>
</plist>
